<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="488"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_img_iOS8.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Sq-KH-dKt">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="488"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="1Sq-KH-dKt" secondAttribute="bottom" id="3Dm-D6-zgc"/>
                <constraint firstAttribute="trailing" secondItem="1Sq-KH-dKt" secondAttribute="trailing" id="8ZQ-5D-IYX"/>
                <constraint firstItem="1Sq-KH-dKt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="H0b-VJ-Nad"/>
                <constraint firstItem="1Sq-KH-dKt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ary-Nv-Cc6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="459"/>
        </view>
    </objects>
    <resources>
        <image name="app_img_iOS8.png" width="2880" height="1800"/>
    </resources>
</document>
